<!DOCTYPE html>
<html>

<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
    </style>
</head>

<body>
    <p>Youtube Subscribe Button</p>
    <button onclick=" 
        subscribe();
    
        " class="js-subscribe-button subscribe-button">
        Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydoen(event);
    ">

    <button onclick="calculateTotal();">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
        String(30)
        console.log('20' - 5);

        window.document
        window.console.log('window');

        function handleCostKeydoen() {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);
            //console.log(cost);


            if (cost < 40) {
                cost = cost + 10;
                // console.log(cost);

            }
            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;


        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }

        }

    </script>

</body>

</html>